{
  "rust-analyzer.linkedProjects": [
    "core/Cargo.toml",
    "infrastructure/database/migration/Cargo.toml",
    "infrastructure/api/Cargo.toml",
  ],
  "rust-analyzer.showUnlinkedFileNotification": false
}
